is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = morshop.app
build_property.RootNamespace = morshop.app
build_property.ProjectDir = c:\Users\yusuf\OneDrive\Masaüstü\morshop\morshop.app\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\yusuf\OneDrive\Masaüstü\morshop\morshop.app
build_property._RazorSourceGeneratorDebug = 

[c:/Users/yusuf/OneDrive/Masaüstü/morshop/morshop.app/Views/Account/ConfirmEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDb25maXJtRW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yusuf/OneDrive/Masaüstü/morshop/morshop.app/Views/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yusuf/OneDrive/Masaüstü/morshop/morshop.app/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yusuf/OneDrive/Masaüstü/morshop/morshop.app/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yusuf/OneDrive/Masaüstü/morshop/morshop.app/Views/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yusuf/OneDrive/Masaüstü/morshop/morshop.app/Views/Admin/AddCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yusuf/OneDrive/Masaüstü/morshop/morshop.app/Views/Admin/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yusuf/OneDrive/Masaüstü/morshop/morshop.app/Views/Admin/CategoryList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2F0ZWdvcnlMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yusuf/OneDrive/Masaüstü/morshop/morshop.app/Views/Admin/CreateRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlUm9sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yusuf/OneDrive/Masaüstü/morshop/morshop.app/Views/Admin/EditCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdENhdGVnb3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yusuf/OneDrive/Masaüstü/morshop/morshop.app/Views/Admin/EditProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFByb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yusuf/OneDrive/Masaüstü/morshop/morshop.app/Views/Admin/ProductList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZHVjdExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yusuf/OneDrive/Masaüstü/morshop/morshop.app/Views/Admin/RoleEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUm9sZUVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yusuf/OneDrive/Masaüstü/morshop/morshop.app/Views/Admin/RoleList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUm9sZUxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yusuf/OneDrive/Masaüstü/morshop/morshop.app/Views/Admin/UserEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlckVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yusuf/OneDrive/Masaüstü/morshop/morshop.app/Views/Admin/UserList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlckxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yusuf/OneDrive/Masaüstü/morshop/morshop.app/Views/Admin/UserRoleEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlclJvbGVFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yusuf/OneDrive/Masaüstü/morshop/morshop.app/Views/Card/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyZFxDaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yusuf/OneDrive/Masaüstü/morshop/morshop.app/Views/Card/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yusuf/OneDrive/Masaüstü/morshop/morshop.app/Views/Card/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyZFxPcmRlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yusuf/OneDrive/Masaüstü/morshop/morshop.app/Views/Card/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyZFxTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yusuf/OneDrive/Masaüstü/morshop/morshop.app/Views/Home/Categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXRlZ29yaWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yusuf/OneDrive/Masaüstü/morshop/morshop.app/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yusuf/OneDrive/Masaüstü/morshop/morshop.app/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yusuf/OneDrive/Masaüstü/morshop/morshop.app/Views/Product/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yusuf/OneDrive/Masaüstü/morshop/morshop.app/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yusuf/OneDrive/Masaüstü/morshop/morshop.app/Views/Shared/_Alert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BbGVydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yusuf/OneDrive/Masaüstü/morshop/morshop.app/Views/Shared/_AlertMessage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BbGVydE1lc3NhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yusuf/OneDrive/Masaüstü/morshop/morshop.app/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yusuf/OneDrive/Masaüstü/morshop/morshop.app/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yusuf/OneDrive/Masaüstü/morshop/morshop.app/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yusuf/OneDrive/Masaüstü/morshop/morshop.app/Views/Shared/_Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yusuf/OneDrive/Masaüstü/morshop/morshop.app/Views/Shared/_ProductCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qcm9kdWN0Q2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yusuf/OneDrive/Masaüstü/morshop/morshop.app/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yusuf/OneDrive/Masaüstü/morshop/morshop.app/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
