# morshop

./: morshop.db  morshop.sln
UseApi/: UseApi.sln
UseApi/UseApi/: Form1.Designer.cs  Form1.cs  ProductDTO.cs  Program.cs  UseApi.csproj
UseApi/UseApi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UseApiJS/: index.html
morshop.app/: Program.cs  appsettings.json  morshop.app.csproj
morshop.app/Components/: AdminCategoryListComponent.cs  AdminProductListComponent.cs  IndexComponent.cs  ListComponent.cs
morshop.app/Controllers/: AccountController.cs  AdminController.cs  CardController.cs  HomeController.cs  ProductController.cs
morshop.app/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
morshop.app/Identity/: AppRole.cs  AppUser.cs  ApplicationDbContext.cs  SeedIdentity.cs
morshop.app/Migrations/: 20230906172523_addInit.Designer.cs  20230906172523_addInit.cs  ApplicationDbContextModelSnapshot.cs
morshop.app/Models/: CardModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleAssignModel.cs  RoleEditModel.cs  RoleModel.cs  UserModel.cs
morshop.app/Properties/: launchSettings.json
morshop.app/Views/: _ViewImports.cshtml
morshop.app/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
morshop.app/Views/Admin/: AddCategory.cshtml  AddProduct.cshtml  CategoryList.cshtml  CreateRole.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserEdit.cshtml  UserList.cshtml  UserRoleEdit.cshtml
morshop.app/Views/Card/: Checkout.cshtml  Index.cshtml  Orders.cshtml  Success.cshtml
morshop.app/Views/Home/: Categories.cshtml  Index.cshtml
morshop.app/Views/Product/: Details.cshtml  List.cshtml
morshop.app/Views/Shared/: Error.cshtml  _Alert.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Navbar.cshtml  _ProductCard.cshtml
morshop.app/wwwroot/Css/: Style.css
morshop.business/: morshop.business.csproj
morshop.business/Abstract/: ICardService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
morshop.business/Concrete/: CardManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
morshop.entity/: Card.cs  CardItem.cs  CaredFor.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
morshop.repository/: morshop.repository.csproj
morshop.repository/Abstract/: ICardRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
morshop.repository/Concrete/: CardRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ShopContext.cs
morshop.repository/Migrations/: 20230906172318_addInit.Designer.cs  20230906172318_addInit.cs  ShopContextModelSnapshot.cs
morshop.webapi/: ProductDTO.cs  Program.cs  WeatherForecast.cs  morshop.webapi.csproj  morshop.webapi.sln
morshop.webapi/Controllers/: ProductConstroller.cs  WeatherForecastController.cs
morshop.webapi/Properties/: launchSettings.json
